<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="portpolio.css">
</head>
	<body>
		<header>
			<h1>김희준 홈페이지</h1>
		</header>
		<nav>
			<span><a href="mintro.html">직업</a></span>
			<span><a href="mstudy.html">학업</a></span>
			<span><a href="minfo.html">인적</a></span>
			<span><a href="mportpolio.html">소개</a></span>	
		</nav>
		<div class="content">
			<section class="section1">
				<h3>프로젝트</h3>
				<ul>
					<li>아이폰 어플만들기 프로젝트</li>
				</ul>

				<video autoplay controls preload="metadata">
					<source src="video.ogv" type="video/ogv"></source>
					<source src="video.ogv" type="video/ogv"></source>
					<source src="video.ogv" type="video/ogv"></source>
					브라우저에서 비디오 파일을 지원하지 않습니다. <br/>
				</video>
				<h3>자격증</h3>
				<ul>
					<li>ITQ 자격증</li>
					<li>바둑 10급 자격증</li>
				</ul>
			</section>
		</div>
		<footer>
			<h2>kim hee joon</h2>
		</footer>

	</body>
</html>
