﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="portpolio.css">
</head>
	<body>
		<header>
			<h1>김희준 홈페이지</h1>
		</header>
		<nav>
			<span><a href="mintro.html">경력</a></span>
			<span><a href="mstudy.html">학업</a></span>
			<span><a href="minfo.html">인적</a></span>
			<span><a href="mportpolio.html">소개</a></span>	
		</nav>
		<div class="content">
			<section class="section1">
				<h3>인적사항</h3>
				<ul>
					<li>성    명 : 김희준</li>
					<li>생년월일 : 1999.08.31</li>
					<li>주    소 : 김해시 내동 동아2차 </li>
					<li>연 락 처 : 010-5541-0671</li>
					<li>학    력
					<table id="year-table" border='1'>
						<thead>
							<tr> <th>졸업년도</th> <th>출신학교</th></tr>
						</thead>
						<tbody>
							<tr> <td>2012. 2</td> <td>우암초등학교 졸업</td> </tr>
							<tr> <td>2015. 2</td> <td>내동중학교 졸업</td> </tr>
							<tr> <td>2018. 2</td> <td>제일고등학고 졸업</td> </tr>
							<tr> <td>2018. 2</td> <td>동의과학대학교 입학</td> </tr>
						</tbody>
						
					</table>

					</li>
				</ul>
			</section>
		</div>
		<footer>
			<h2>  kim hee joon</h2>
		</footer>

	</body>
</html>
