﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="portpolio.css">
</head>
	<body>
		<header>
			<h1>김희준 홈페이지</h1>
		</header>
		<nav>
			<span><a href="mintro.html">경력</a></span>
			<span><a href="mstudy.html">학업</a></span>
			<span><a href="minfo.html">인적</a></span>
			<span><a href="mportpolio.html">소개</a></span>	
		</nav>
		<div class="content">
			<section class="section1">
				<h3>세미나(연수)</h3>
				<ul>
					<li>2018. 6 모바일 IOT 성능평가 및 품질확보 세미나</li>
					<li>구글 GO 언어 활용</li>
				</ul>
				<div id="pic-container">
					<img id="pic1" class="semi-pic" src="cami1.jpg">
					<img id="pic2" class="semi-pic" src="cami2.jpg">
					<img id="pic3" class="semi-pic" src="cami3.jpg">
				</div>
				<h3>봉사</h3>
				<ul>
					<li>2019. 8 서울 러시아 국제대회 환영부 참여</li>
				</ul>
			</section>
		</div>
		<footer>
			<h2>kim hee joon</h2>
		</footer>

	</body>
</html>