<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="portpolio.css">
</head>
	<body>
		<header>
			<h1>김희준 홈페이지</h1>
		</header>
		<nav>
			<span><a href="mintro.html">경력</a></span>
			<span><a href="mstudy.html">학업</a></span>
			<span><a href="minfo.html">인적</a></span>
			<span><a href="mportpolio.html">소개</a></span>	
		</nav>
		<div class="content">
			<section class="section1">
				<h3>자기소개</h3>
				<img src="cla.jpg" width="140px" height="100px">
				<p>안녕하세요. 동의과학대학교의 18학번 김희준이라고 합니다.</p>
				<p></p>
			</section>
				<h3>참조링크</h3>
				<a href="https://www.naver.com">
					<img class="portal" src="naver.png" alt="네이버이동" width="50px" height="50px">
				</a>
				<a href="https://www.youtube.com">
					<img class="portal" src="youtube.png" alt="유튜브이동" width="50px" height="50px">
				</a>
				<a href="https://blog.naver.com/dhdh0671">
					<img class="portal" src="blog.jpg" alt="블로그이동" width="50px" height="50px">
				</a>
			</aside>
		</div>
		<footer>
			<h2> kim hee joon </h2>
		</footer>
	</body.10>
</html>
